.block {
  &__works {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.0625rem;
    margin: 1.625rem 0 3rem;
    @include resp(700) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include resp(420) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.work {
  display: block;
  text-decoration: none;
  @include resp(420) {
    margin: auto;
  }
  &__img {
    display: block;
    max-width: 14.375rem;
    height: 11.5625rem;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__bottom {
    border: 1px solid #dbdbdb;
    border-top: none;
    padding: 0.625rem 0.8125rem;
  }
  &__title {
    font-size: 1rem;
    @extend %be;
    text-transform: uppercase;
    font-weight: normal;
    color: #b9b9b9;
    margin-bottom: 0.3125rem;
  }
  &__date {
    font-size: 0.6875rem;
    color: #e8663c;
    text-transform: uppercase;
    @extend %be;
  }
}
